[Event                                                         "Blitz"]
[White                                                         "go4jas"]
[Black                                                     "Sergei1973"]
[Result                                                           "0-1"]
[UTCDate                                                   "2016.06.30"]
[UTCTime                                                     "22:00:01"]
[WhiteElo                                                        "1641"]
[BlackElo                                                        "1627"]
[WhiteRatingDiff                                                "-11.0"]
[BlackRatingDiff                                                 "12.0"]
[ECO                                                              "C20"]
[Opening                                    "King's Pawn Opening: 2.b3"]
[TimeControl                                                    "300+0"]
[Termination                                                   "Normal"]
1. e4 e5 2. b3 Nf6 3. Bb2 Nc6 4. Nf3 d6 5. d3 g6 6. Nbd2 Bg7 7. g3 Be6 8. Bg2 Qd7 9. O-O O-O 10. c3 b5 11. d4 exd4 12. cxd4 Bg4 13. Rc1 Rfe8 14. Qc2 Nb4 15. Qxc7 Qxc7 16. Rxc7 Nxa2 17. Ra1 Nb4 18. Raxa7 Rxa7 19. Rxa7 Nxe4 20. Nxe4 Rxe4 21. Ng5 Re1+ 22. Bf1 Be2 23. Rxf7 Bxf1 24. Kh1 Bh3# 0-1